name=adri_tft_ILI9341
version=1.0.0
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
sentence=A library for ili9341 tft with touch screen created for an alarm clock project.
paragraph=button,txtbox,labels with memory for multiple screen.
category=Display
url=https://github.com/AdriLighting
architectures=esp8266
includes=adri_tft_ILI9341_ui.h
depends=Adafruit_GFX_Library

